{
	"image": "goldknight.png",
	"reels": {
		"walk_top_stop": {
			"duration": 0,
			"frames":[
				[0,0,64,64,0,0]
			]
		},
		"walk_top": {
			"duration": 0.5,
			"frames": [
				[64,0,64,64,0,0],
				[128,0,64,64,0,0],
				[192,0,64,64,0,0],
				[256,0,64,64,0,0],
				[320,0,64,64,0,0],
				[384,0,64,64,0,0],
				[448,0,64,64,0,0],
				[512,0,64,64,0,0]
			]
		},
		"walk_left_stop": {
			"duration": 0,
			"frames":[
				[0,64,64,64,0,0]
			]
		},
		"walk_left": {
			"duration": 0.5,
			"frames": [
				[64,64,64,64,0,0],
				[128,64,64,64,0,0],
				[192,64,64,64,0,0],
				[256,64,64,64,0,0],
				[320,64,64,64,0,0],
				[384,64,64,64,0,0],
				[448,64,64,64,0,0],
				[512,64,64,64,0,0]
			]
		},
		"walk_buttom_stop": {
			"duration": 0,
			"frames":[
				[0,128,64,64,0,0]
			]
		},
		"walk_buttom": {
			"duration": 0.5,
			"frames": [
				[64,128,64,64,0,0],
				[128,128,64,64,0,0],
				[192,128,64,64,0,0],
				[256,128,64,64,0,0],
				[320,128,64,64,0,0],
				[384,128,64,64,0,0],
				[448,128,64,64,0,0],
				[512,128,64,64,0,0]
			]
		},
		"walk_right_stop": {
			"duration": 0,
			"frames":[
				[0,192,64,64,0,0]
			]
		},
		"walk_right": {
			"duration": 0.5,
			"frames": [
				[64,192,64,64,0,0],
				[128,192,64,64,0,0],
				[192,192,64,64,0,0],
				[256,192,64,64,0,0],
				[320,192,64,64,0,0],
				[384,192,64,64,0,0],
				[448,192,64,64,0,0],
				[512,192,64,64,0,0]
			]
		}
	}
}
