{
	"image": "guy0.png",
	"reels": {
		"walk_down_stop": {
			"duration": 0,
			"frames":[
				[46,0,32,36,0,0]
			]
		},
		"walk_down": {
			"duration": 0.5,
			"frames": [
				[0,0,32,36,0,0],
				[46,0,32,36,0,0],
				[92,0,32,36,0,0]
			]
		},
		"walk_right_stop": {
			"duration": 0,
			"frames":[
				[48,36,32,36,0,0]
			]
		},
		"walk_right": {
			"duration": 0.5,
			"frames": [
				[2,36,32,36,0,0],
				[48,36,32,36,0,0],
				[94,36,32,36,0,0]
			]
		},
		"walk_up_stop": {
			"duration": 0,
			"frames":[
				[46,72,32,36,0,0]
			]
		},
		"walk_up": {
			"duration": 0.5,
			"frames": [
				[0,72,32,36,0,0],
				[46,72,32,36,0,0],
				[92,72,32,36,0,0]
			]
		},
		"walk_left_stop": {
			"duration": 0,
			"frames":[
				[46,108,32,36,0,0]
			]
		},
		"walk_left": {
			"duration": 0.5,
			"frames": [
				[0,108,32,36,0,0],
				[46,108,32,36,0,0],
				[92,108,32,36,0,0]
			]
		}
	}
}
