
<font>
    <info face="BDCartoonShout" size="69" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="89" base="62" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fun02.png"/>
    </pages>
    <chars count="88">
        <char id="32" x="715" y="420" width="0" height="0" xoffset="0" yoffset="74" xadvance="37" page="0" chnl="0" letter="space"/>
        <char id="33" x="473" y="93" width="42" height="81" xoffset="0" yoffset="-7" xadvance="27" page="0" chnl="0" letter="!"/>
        <char id="34" x="401" y="420" width="40" height="34" xoffset="0" yoffset="-5" xadvance="27" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="148" y="420" width="62" height="61" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="0" letter="#"/>
        <char id="36" x="161" y="2" width="60" height="85" xoffset="1" yoffset="-4" xadvance="46" page="0" chnl="0" letter="$"/>
        <char id="37" x="349" y="258" width="65" height="80" xoffset="0" yoffset="-4" xadvance="52" page="0" chnl="0" letter="%"/>
        <char id="38" x="84" y="340" width="75" height="78" xoffset="0" yoffset="-4" xadvance="61" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="539" y="420" width="34" height="31" xoffset="0" yoffset="-4" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="257" y="2" width="31" height="85" xoffset="0" yoffset="-5" xadvance="22" page="0" chnl="0" letter="("/>
        <char id="41" x="223" y="2" width="32" height="85" xoffset="3" yoffset="-5" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="42" x="360" y="420" width="39" height="39" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="0" letter="*"/>
        <char id="43" x="212" y="420" width="54" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" letter="+"/>
        <char id="44" x="319" y="420" width="39" height="40" xoffset="0" yoffset="46" xadvance="26" page="0" chnl="0" letter=","/>
        <char id="45" x="575" y="420" width="49" height="29" xoffset="-0" yoffset="20" xadvance="36" page="0" chnl="0" letter="-"/>
        <char id="46" x="443" y="420" width="38" height="34" xoffset="0" yoffset="40" xadvance="22" page="0" chnl="0" letter="."/>
        <char id="47" x="418" y="2" width="59" height="82" xoffset="0" yoffset="-5" xadvance="47" page="0" chnl="0" letter="/"/>
        <char id="48" x="527" y="340" width="60" height="75" xoffset="0" yoffset="-1" xadvance="46" page="0" chnl="0" letter="0"/>
        <char id="49" x="589" y="340" width="42" height="75" xoffset="0" yoffset="-1" xadvance="28" page="0" chnl="0" letter="1"/>
        <char id="50" x="937" y="340" width="57" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="2"/>
        <char id="51" x="695" y="340" width="59" height="74" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="3"/>
        <char id="52" x="756" y="340" width="59" height="74" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="4"/>
        <char id="53" x="633" y="340" width="60" height="74" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="5"/>
        <char id="54" x="878" y="340" width="57" height="74" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="6"/>
        <char id="55" x="817" y="340" width="59" height="74" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="7"/>
        <char id="56" x="373" y="340" width="58" height="76" xoffset="0" yoffset="-2" xadvance="44" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="420" width="56" height="74" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="9"/>
        <char id="58" x="107" y="420" width="39" height="66" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" letter=":"/>
        <char id="59" x="60" y="420" width="45" height="72" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" letter=";"/>
        <char id="60" x="480" y="340" width="45" height="76" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="268" y="420" width="49" height="44" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="0" letter="="/>
        <char id="62" x="433" y="340" width="45" height="76" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="0" letter=">"/>
        <char id="63" x="912" y="2" width="70" height="81" xoffset="0" yoffset="-4" xadvance="57" page="0" chnl="0" letter="?"/>
        <char id="64" x="816" y="93" width="82" height="80" xoffset="0" yoffset="-5" xadvance="70" page="0" chnl="0" letter="@"/>
        <char id="65" x="889" y="176" width="70" height="80" xoffset="0" yoffset="-5" xadvance="55" page="0" chnl="0" letter="A"/>
        <char id="66" x="671" y="176" width="71" height="80" xoffset="0" yoffset="-4" xadvance="56" page="0" chnl="0" letter="B"/>
        <char id="67" x="482" y="258" width="63" height="80" xoffset="0" yoffset="-5" xadvance="49" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="340" width="80" height="78" xoffset="0" yoffset="-4" xadvance="66" page="0" chnl="0" letter="D"/>
        <char id="69" x="918" y="258" width="63" height="79" xoffset="0" yoffset="-5" xadvance="49" page="0" chnl="0" letter="E"/>
        <char id="70" x="213" y="258" width="66" height="80" xoffset="0" yoffset="-5" xadvance="52" page="0" chnl="0" letter="F"/>
        <char id="71" x="604" y="2" width="82" height="81" xoffset="0" yoffset="-5" xadvance="69" page="0" chnl="0" letter="G"/>
        <char id="72" x="452" y="176" width="71" height="80" xoffset="0" yoffset="-5" xadvance="58" page="0" chnl="0" letter="H"/>
        <char id="73" x="479" y="2" width="35" height="82" xoffset="5" yoffset="-5" xadvance="27" page="0" chnl="0" letter="I"/>
        <char id="74" x="410" y="93" width="61" height="81" xoffset="0" yoffset="-5" xadvance="48" page="0" chnl="0" letter="J"/>
        <char id="75" x="280" y="93" width="65" height="81" xoffset="0" yoffset="-5" xadvance="55" page="0" chnl="0" letter="K"/>
        <char id="76" x="735" y="258" width="55" height="80" xoffset="0" yoffset="-5" xadvance="41" page="0" chnl="0" letter="L"/>
        <char id="77" x="647" y="93" width="83" height="80" xoffset="0" yoffset="-5" xadvance="69" page="0" chnl="0" letter="M"/>
        <char id="78" x="213" y="93" width="65" height="81" xoffset="0" yoffset="-5" xadvance="50" page="0" chnl="0" letter="N"/>
        <char id="79" x="304" y="176" width="72" height="80" xoffset="0" yoffset="-5" xadvance="57" page="0" chnl="0" letter="O"/>
        <char id="80" x="688" y="2" width="75" height="81" xoffset="-0" yoffset="-5" xadvance="62" page="0" chnl="0" letter="P"/>
        <char id="81" x="2" y="2" width="76" height="89" xoffset="0" yoffset="-5" xadvance="63" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="176" width="74" height="80" xoffset="0" yoffset="-5" xadvance="60" page="0" chnl="0" letter="R"/>
        <char id="83" x="154" y="176" width="74" height="80" xoffset="0" yoffset="-5" xadvance="59" page="0" chnl="0" letter="S"/>
        <char id="84" x="144" y="93" width="67" height="81" xoffset="-0" yoffset="-5" xadvance="53" page="0" chnl="0" letter="T"/>
        <char id="85" x="598" y="176" width="71" height="80" xoffset="0" yoffset="-5" xadvance="56" page="0" chnl="0" letter="U"/>
        <char id="86" x="765" y="2" width="72" height="81" xoffset="0" yoffset="-6" xadvance="57" page="0" chnl="0" letter="V"/>
        <char id="87" x="516" y="2" width="86" height="81" xoffset="-0" yoffset="-6" xadvance="71" page="0" chnl="0" letter="W"/>
        <char id="88" x="900" y="93" width="79" height="80" xoffset="0" yoffset="-5" xadvance="64" page="0" chnl="0" letter="X"/>
        <char id="89" x="290" y="2" width="65" height="83" xoffset="0" yoffset="-5" xadvance="50" page="0" chnl="0" letter="Y"/>
        <char id="90" x="302" y="340" width="69" height="77" xoffset="0" yoffset="-3" xadvance="54" page="0" chnl="0" letter="Z"/>
        <char id="92" x="357" y="2" width="59" height="82" xoffset="1" yoffset="-5" xadvance="46" page="0" chnl="0" letter="\"/>
        <char id="95" x="626" y="420" width="73" height="24" xoffset="0" yoffset="50" xadvance="61" page="0" chnl="0" letter="_"/>
        <char id="97" x="839" y="2" width="71" height="81" xoffset="-0" yoffset="-5" xadvance="56" page="0" chnl="0" letter="a"/>
        <char id="98" x="847" y="258" width="69" height="79" xoffset="0" yoffset="-5" xadvance="55" page="0" chnl="0" letter="b"/>
        <char id="99" x="547" y="258" width="63" height="80" xoffset="0" yoffset="-5" xadvance="52" page="0" chnl="0" letter="c"/>
        <char id="100" x="378" y="176" width="72" height="80" xoffset="0" yoffset="-4" xadvance="59" page="0" chnl="0" letter="d"/>
        <char id="101" x="161" y="340" width="60" height="78" xoffset="0" yoffset="-4" xadvance="46" page="0" chnl="0" letter="e"/>
        <char id="102" x="676" y="258" width="57" height="80" xoffset="0" yoffset="-5" xadvance="43" page="0" chnl="0" letter="f"/>
        <char id="103" x="78" y="176" width="74" height="80" xoffset="0" yoffset="-5" xadvance="59" page="0" chnl="0" letter="g"/>
        <char id="104" x="144" y="258" width="67" height="80" xoffset="0" yoffset="-6" xadvance="54" page="0" chnl="0" letter="h"/>
        <char id="105" x="517" y="93" width="40" height="81" xoffset="3" yoffset="-5" xadvance="32" page="0" chnl="0" letter="i"/>
        <char id="106" x="347" y="93" width="61" height="81" xoffset="0" yoffset="-5" xadvance="48" page="0" chnl="0" letter="j"/>
        <char id="107" x="612" y="258" width="62" height="80" xoffset="0" yoffset="-5" xadvance="48" page="0" chnl="0" letter="k"/>
        <char id="108" x="792" y="258" width="53" height="80" xoffset="0" yoffset="-5" xadvance="38" page="0" chnl="0" letter="l"/>
        <char id="109" x="732" y="93" width="82" height="80" xoffset="0" yoffset="-5" xadvance="67" page="0" chnl="0" letter="m"/>
        <char id="110" x="73" y="258" width="69" height="80" xoffset="0" yoffset="-5" xadvance="54" page="0" chnl="0" letter="n"/>
        <char id="111" x="525" y="176" width="71" height="80" xoffset="-0" yoffset="-5" xadvance="56" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="258" width="69" height="80" xoffset="0" yoffset="-5" xadvance="55" page="0" chnl="0" letter="p"/>
        <char id="113" x="80" y="2" width="79" height="85" xoffset="0" yoffset="-5" xadvance="64" page="0" chnl="0" letter="q"/>
        <char id="114" x="416" y="258" width="64" height="80" xoffset="2" yoffset="-5" xadvance="50" page="0" chnl="0" letter="r"/>
        <char id="115" x="744" y="176" width="71" height="80" xoffset="-0" yoffset="-5" xadvance="57" page="0" chnl="0" letter="s"/>
        <char id="116" x="281" y="258" width="66" height="80" xoffset="0" yoffset="-6" xadvance="52" page="0" chnl="0" letter="t"/>
        <char id="117" x="230" y="176" width="72" height="80" xoffset="0" yoffset="-4" xadvance="57" page="0" chnl="0" letter="u"/>
        <char id="118" x="223" y="340" width="77" height="77" xoffset="0" yoffset="-3" xadvance="63" page="0" chnl="0" letter="v"/>
        <char id="119" x="559" y="93" width="86" height="80" xoffset="0" yoffset="-5" xadvance="72" page="0" chnl="0" letter="w"/>
        <char id="120" x="2" y="93" width="70" height="81" xoffset="0" yoffset="-7" xadvance="56" page="0" chnl="0" letter="x"/>
        <char id="121" x="817" y="176" width="70" height="80" xoffset="0" yoffset="-5" xadvance="56" page="0" chnl="0" letter="y"/>
        <char id="122" x="74" y="93" width="68" height="81" xoffset="0" yoffset="-5" xadvance="53" page="0" chnl="0" letter="z"/>
        <char id="126" x="483" y="420" width="54" height="31" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="0" letter="~"/>
    </chars>
</font>