
<font>
    <info face="Foo-Regular" size="45" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="55" base="40" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fun01.png"/>
    </pages>
    <chars count="64">
        <char id="32" x="435" y="187" width="0" height="0" xoffset="0" yoffset="41" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="48" x="252" y="2" width="40" height="45" xoffset="1" yoffset="-3" xadvance="30" page="0" chnl="0" letter="0"/>
        <char id="49" x="351" y="100" width="27" height="44" xoffset="2" yoffset="-2" xadvance="18" page="0" chnl="0" letter="1"/>
        <char id="50" x="148" y="53" width="33" height="45" xoffset="1" yoffset="-3" xadvance="22" page="0" chnl="0" letter="2"/>
        <char id="51" x="76" y="53" width="34" height="45" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="100" width="38" height="44" xoffset="2" yoffset="-2" xadvance="28" page="0" chnl="0" letter="4"/>
        <char id="53" x="112" y="53" width="34" height="45" xoffset="2" yoffset="-3" xadvance="23" page="0" chnl="0" letter="5"/>
        <char id="54" x="91" y="2" width="35" height="46" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="53" width="35" height="45" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="0" letter="7"/>
        <char id="56" x="39" y="53" width="35" height="45" xoffset="1" yoffset="-2" xadvance="24" page="0" chnl="0" letter="8"/>
        <char id="57" x="128" y="2" width="35" height="46" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="0" letter="9"/>
        <char id="58" x="406" y="187" width="25" height="37" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="65" x="361" y="53" width="41" height="44" xoffset="0" yoffset="-2" xadvance="28" page="0" chnl="0" letter="A"/>
        <char id="66" x="378" y="2" width="39" height="45" xoffset="1" yoffset="-3" xadvance="28" page="0" chnl="0" letter="B"/>
        <char id="67" x="419" y="2" width="38" height="45" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="0" letter="C"/>
        <char id="68" x="459" y="2" width="38" height="45" xoffset="2" yoffset="-3" xadvance="28" page="0" chnl="0" letter="D"/>
        <char id="69" x="278" y="100" width="35" height="44" xoffset="2" yoffset="-2" xadvance="25" page="0" chnl="0" letter="E"/>
        <char id="70" x="409" y="100" width="35" height="43" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="0" letter="F"/>
        <char id="71" x="294" y="2" width="40" height="45" xoffset="1" yoffset="-3" xadvance="29" page="0" chnl="0" letter="G"/>
        <char id="72" x="271" y="53" width="43" height="44" xoffset="2" yoffset="-2" xadvance="33" page="0" chnl="0" letter="H"/>
        <char id="73" x="380" y="100" width="27" height="44" xoffset="2" yoffset="-2" xadvance="18" page="0" chnl="0" letter="I"/>
        <char id="74" x="122" y="100" width="37" height="44" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" letter="J"/>
        <char id="75" x="165" y="2" width="42" height="45" xoffset="1" yoffset="-2" xadvance="30" page="0" chnl="0" letter="K"/>
        <char id="76" x="315" y="100" width="34" height="44" xoffset="2" yoffset="-2" xadvance="22" page="0" chnl="0" letter="L"/>
        <char id="77" x="316" y="53" width="43" height="44" xoffset="2" yoffset="-2" xadvance="34" page="0" chnl="0" letter="M"/>
        <char id="78" x="161" y="100" width="37" height="44" xoffset="2" yoffset="-2" xadvance="28" page="0" chnl="0" letter="N"/>
        <char id="79" x="336" y="2" width="40" height="45" xoffset="1" yoffset="-3" xadvance="30" page="0" chnl="0" letter="O"/>
        <char id="80" x="209" y="2" width="41" height="45" xoffset="1" yoffset="-3" xadvance="30" page="0" chnl="0" letter="P"/>
        <char id="81" x="2" y="2" width="43" height="49" xoffset="1" yoffset="-3" xadvance="30" page="0" chnl="0" letter="Q"/>
        <char id="82" x="47" y="2" width="42" height="46" xoffset="2" yoffset="-2" xadvance="32" page="0" chnl="0" letter="R"/>
        <char id="83" x="183" y="53" width="32" height="45" xoffset="2" yoffset="-3" xadvance="22" page="0" chnl="0" letter="S"/>
        <char id="84" x="42" y="100" width="38" height="44" xoffset="1" yoffset="-2" xadvance="26" page="0" chnl="0" letter="T"/>
        <char id="85" x="82" y="100" width="38" height="44" xoffset="2" yoffset="-2" xadvance="27" page="0" chnl="0" letter="U"/>
        <char id="86" x="200" y="100" width="37" height="44" xoffset="0" yoffset="-3" xadvance="24" page="0" chnl="0" letter="V"/>
        <char id="87" x="217" y="53" width="52" height="44" xoffset="0" yoffset="-2" xadvance="39" page="0" chnl="0" letter="W"/>
        <char id="88" x="404" y="53" width="40" height="44" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" letter="X"/>
        <char id="89" x="446" y="53" width="40" height="44" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="0" letter="Y"/>
        <char id="90" x="239" y="100" width="37" height="44" xoffset="1" yoffset="-2" xadvance="26" page="0" chnl="0" letter="Z"/>
        <char id="97" x="234" y="187" width="35" height="37" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" letter="a"/>
        <char id="98" x="40" y="146" width="34" height="39" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" letter="b"/>
        <char id="99" x="386" y="146" width="33" height="38" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" letter="c"/>
        <char id="100" x="421" y="146" width="33" height="38" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" letter="d"/>
        <char id="101" x="340" y="187" width="31" height="37" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" letter="e"/>
        <char id="102" x="373" y="187" width="31" height="37" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="103" x="238" y="146" width="35" height="38" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" letter="g"/>
        <char id="104" x="122" y="146" width="37" height="38" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" letter="h"/>
        <char id="105" x="168" y="187" width="25" height="38" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="106" x="37" y="187" width="32" height="38" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="j"/>
        <char id="107" x="161" y="146" width="37" height="38" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="k"/>
        <char id="108" x="105" y="187" width="30" height="38" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="195" y="187" width="37" height="37" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="0" letter="m"/>
        <char id="110" x="456" y="146" width="33" height="38" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" letter="n"/>
        <char id="111" x="275" y="146" width="35" height="38" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" letter="o"/>
        <char id="112" x="200" y="146" width="36" height="38" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="p"/>
        <char id="113" x="446" y="100" width="37" height="41" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="146" width="36" height="39" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" letter="r"/>
        <char id="115" x="137" y="187" width="29" height="38" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="s"/>
        <char id="116" x="2" y="187" width="33" height="38" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" letter="t"/>
        <char id="117" x="271" y="187" width="33" height="37" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" letter="u"/>
        <char id="118" x="306" y="187" width="32" height="37" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="v"/>
        <char id="119" x="76" y="146" width="44" height="38" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" letter="w"/>
        <char id="120" x="312" y="146" width="35" height="38" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="x"/>
        <char id="121" x="349" y="146" width="35" height="38" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" letter="y"/>
        <char id="122" x="71" y="187" width="32" height="38" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" letter="z"/>
    </chars>
</font>