
<font>
    <info face="MagicSchoolTwo" size="136" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="204" base="142" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="gold02.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="160" y="738" width="0" height="0" xoffset="0" yoffset="146" xadvance="33" page="0" chnl="0" letter="space"/>
        <char id="33" x="364" y="562" width="30" height="92" xoffset="3" yoffset="55" xadvance="32" page="0" chnl="0" letter="!"/>
        <char id="34" x="818" y="658" width="29" height="29" xoffset="2" yoffset="57" xadvance="32" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="773" y="562" width="59" height="85" xoffset="3" yoffset="60" xadvance="59" page="0" chnl="0" letter="#"/>
        <char id="36" x="622" y="2" width="72" height="132" xoffset="-0" yoffset="43" xadvance="72" page="0" chnl="0" letter="$"/>
        <char id="37" x="396" y="562" width="90" height="91" xoffset="5" yoffset="55" xadvance="96" page="0" chnl="0" letter="%"/>
        <char id="38" x="700" y="562" width="71" height="86" xoffset="2" yoffset="62" xadvance="71" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="849" y="658" width="20" height="29" xoffset="2" yoffset="57" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="849" y="335" width="34" height="110" xoffset="5" yoffset="49" xadvance="41" page="0" chnl="0" letter="("/>
        <char id="41" x="885" y="335" width="34" height="110" xoffset="5" yoffset="49" xadvance="39" page="0" chnl="0" letter=")"/>
        <char id="42" x="726" y="658" width="39" height="41" xoffset="0" yoffset="52" xadvance="38" page="0" chnl="0" letter="*"/>
        <char id="43" x="649" y="658" width="50" height="51" xoffset="2" yoffset="78" xadvance="52" page="0" chnl="0" letter="+"/>
        <char id="44" x="871" y="658" width="20" height="29" xoffset="2" yoffset="122" xadvance="23" page="0" chnl="0" letter=","/>
        <char id="45" x="30" y="738" width="36" height="17" xoffset="4" yoffset="97" xadvance="42" page="0" chnl="0" letter="-"/>
        <char id="46" x="942" y="658" width="23" height="20" xoffset="1" yoffset="119" xadvance="22" page="0" chnl="0" letter="."/>
        <char id="47" x="2" y="562" width="80" height="94" xoffset="5" yoffset="53" xadvance="85" page="0" chnl="0" letter="/"/>
        <char id="48" x="84" y="562" width="66" height="94" xoffset="-0" yoffset="53" xadvance="66" page="0" chnl="0" letter="0"/>
        <char id="49" x="625" y="562" width="28" height="89" xoffset="3" yoffset="57" xadvance="32" page="0" chnl="0" letter="1"/>
        <char id="50" x="315" y="562" width="47" height="92" xoffset="0" yoffset="55" xadvance="44" page="0" chnl="0" letter="2"/>
        <char id="51" x="212" y="562" width="51" height="94" xoffset="0" yoffset="53" xadvance="50" page="0" chnl="0" letter="3"/>
        <char id="52" x="441" y="456" width="67" height="99" xoffset="-1" yoffset="52" xadvance="65" page="0" chnl="0" letter="4"/>
        <char id="53" x="234" y="456" width="62" height="101" xoffset="-1" yoffset="54" xadvance="59" page="0" chnl="0" letter="5"/>
        <char id="54" x="817" y="456" width="54" height="95" xoffset="0" yoffset="53" xadvance="53" page="0" chnl="0" letter="6"/>
        <char id="55" x="152" y="562" width="58" height="94" xoffset="0" yoffset="56" xadvance="57" page="0" chnl="0" letter="7"/>
        <char id="56" x="873" y="456" width="52" height="95" xoffset="0" yoffset="53" xadvance="51" page="0" chnl="0" letter="8"/>
        <char id="57" x="510" y="456" width="54" height="99" xoffset="0" yoffset="54" xadvance="53" page="0" chnl="0" letter="9"/>
        <char id="58" x="701" y="658" width="23" height="46" xoffset="2" yoffset="94" xadvance="25" page="0" chnl="0" letter=":"/>
        <char id="59" x="624" y="658" width="23" height="55" xoffset="2" yoffset="95" xadvance="24" page="0" chnl="0" letter=";"/>
        <char id="60" x="272" y="2" width="268" height="204" xoffset="-30" yoffset="-0" xadvance="242" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="767" y="658" width="49" height="34" xoffset="3" yoffset="90" xadvance="53" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="2" width="268" height="204" xoffset="0" yoffset="-0" xadvance="271" page="0" chnl="0" letter=">"/>
        <char id="63" x="655" y="562" width="43" height="87" xoffset="-1" yoffset="54" xadvance="43" page="0" chnl="0" letter="?"/>
        <char id="64" x="937" y="562" width="77" height="81" xoffset="2" yoffset="63" xadvance="78" page="0" chnl="0" letter="@"/>
        <char id="65" x="553" y="335" width="81" height="114" xoffset="0" yoffset="58" xadvance="79" page="0" chnl="0" letter="A"/>
        <char id="66" x="577" y="208" width="64" height="122" xoffset="0" yoffset="58" xadvance="63" page="0" chnl="0" letter="B"/>
        <char id="67" x="696" y="2" width="83" height="131" xoffset="0" yoffset="58" xadvance="82" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="335" width="92" height="119" xoffset="-0" yoffset="61" xadvance="92" page="0" chnl="0" letter="D"/>
        <char id="69" x="797" y="208" width="64" height="121" xoffset="0" yoffset="59" xadvance="63" page="0" chnl="0" letter="E"/>
        <char id="70" x="414" y="208" width="67" height="123" xoffset="-0" yoffset="56" xadvance="64" page="0" chnl="0" letter="F"/>
        <char id="71" x="483" y="208" width="92" height="122" xoffset="0" yoffset="58" xadvance="90" page="0" chnl="0" letter="G"/>
        <char id="72" x="96" y="335" width="72" height="119" xoffset="0" yoffset="61" xadvance="72" page="0" chnl="0" letter="H"/>
        <char id="73" x="714" y="335" width="28" height="113" xoffset="6" yoffset="62" xadvance="35" page="0" chnl="0" letter="I"/>
        <char id="74" x="636" y="335" width="76" height="114" xoffset="-0" yoffset="61" xadvance="74" page="0" chnl="0" letter="J"/>
        <char id="75" x="170" y="335" width="93" height="117" xoffset="0" yoffset="61" xadvance="89" page="0" chnl="0" letter="K"/>
        <char id="76" x="863" y="208" width="83" height="120" xoffset="-1" yoffset="60" xadvance="78" page="0" chnl="0" letter="L"/>
        <char id="77" x="2" y="208" width="104" height="125" xoffset="0" yoffset="56" xadvance="102" page="0" chnl="0" letter="M"/>
        <char id="78" x="856" y="2" width="70" height="126" xoffset="0" yoffset="56" xadvance="69" page="0" chnl="0" letter="N"/>
        <char id="79" x="643" y="208" width="83" height="121" xoffset="0" yoffset="59" xadvance="83" page="0" chnl="0" letter="O"/>
        <char id="80" x="181" y="208" width="49" height="125" xoffset="-0" yoffset="57" xadvance="48" page="0" chnl="0" letter="P"/>
        <char id="81" x="232" y="208" width="83" height="124" xoffset="0" yoffset="59" xadvance="84" page="0" chnl="0" letter="Q"/>
        <char id="82" x="108" y="208" width="71" height="125" xoffset="0" yoffset="55" xadvance="68" page="0" chnl="0" letter="R"/>
        <char id="83" x="781" y="2" width="73" height="129" xoffset="-0" yoffset="57" xadvance="73" page="0" chnl="0" letter="S"/>
        <char id="84" x="542" y="2" width="78" height="136" xoffset="-0" yoffset="47" xadvance="76" page="0" chnl="0" letter="T"/>
        <char id="85" x="728" y="208" width="67" height="121" xoffset="0" yoffset="61" xadvance="68" page="0" chnl="0" letter="U"/>
        <char id="86" x="457" y="335" width="94" height="114" xoffset="0" yoffset="62" xadvance="92" page="0" chnl="0" letter="V"/>
        <char id="87" x="329" y="335" width="126" height="114" xoffset="0" yoffset="62" xadvance="124" page="0" chnl="0" letter="W"/>
        <char id="88" x="344" y="456" width="95" height="100" xoffset="0" yoffset="62" xadvance="93" page="0" chnl="0" letter="X"/>
        <char id="89" x="317" y="208" width="95" height="123" xoffset="0" yoffset="57" xadvance="92" page="0" chnl="0" letter="Y"/>
        <char id="90" x="744" y="335" width="103" height="110" xoffset="0" yoffset="58" xadvance="99" page="0" chnl="0" letter="Z"/>
        <char id="91" x="921" y="335" width="33" height="109" xoffset="1" yoffset="60" xadvance="32" page="0" chnl="0" letter="["/>
        <char id="92" x="735" y="456" width="80" height="95" xoffset="5" yoffset="52" xadvance="90" page="0" chnl="0" letter="\"/>
        <char id="93" x="956" y="335" width="33" height="109" xoffset="3" yoffset="60" xadvance="32" page="0" chnl="0" letter="]"/>
        <char id="94" x="967" y="658" width="34" height="19" xoffset="3" yoffset="50" xadvance="35" page="0" chnl="0" letter="^"/>
        <char id="95" x="68" y="738" width="90" height="15" xoffset="-3" yoffset="153" xadvance="80" page="0" chnl="0" letter="_"/>
        <char id="96" x="2" y="738" width="26" height="19" xoffset="9" yoffset="43" xadvance="42" page="0" chnl="0" letter="`"/>
        <char id="97" x="502" y="658" width="40" height="60" xoffset="-0" yoffset="75" xadvance="36" page="0" chnl="0" letter="a"/>
        <char id="98" x="683" y="456" width="50" height="96" xoffset="-0" yoffset="46" xadvance="50" page="0" chnl="0" letter="b"/>
        <char id="99" x="584" y="658" width="38" height="58" xoffset="0" yoffset="74" xadvance="35" page="0" chnl="0" letter="c"/>
        <char id="100" x="927" y="456" width="45" height="95" xoffset="0" yoffset="47" xadvance="42" page="0" chnl="0" letter="d"/>
        <char id="101" x="544" y="658" width="38" height="59" xoffset="-0" yoffset="84" xadvance="37" page="0" chnl="0" letter="e"/>
        <char id="102" x="265" y="335" width="62" height="117" xoffset="-8" yoffset="48" xadvance="50" page="0" chnl="0" letter="f"/>
        <char id="103" x="265" y="562" width="48" height="92" xoffset="-1" yoffset="78" xadvance="43" page="0" chnl="0" letter="g"/>
        <char id="104" x="2" y="456" width="55" height="104" xoffset="-0" yoffset="46" xadvance="51" page="0" chnl="0" letter="h"/>
        <char id="105" x="76" y="658" width="33" height="77" xoffset="-1" yoffset="66" xadvance="29" page="0" chnl="0" letter="i"/>
        <char id="106" x="298" y="456" width="44" height="101" xoffset="-9" yoffset="66" xadvance="32" page="0" chnl="0" letter="j"/>
        <char id="107" x="59" y="456" width="55" height="104" xoffset="-0" yoffset="46" xadvance="51" page="0" chnl="0" letter="k"/>
        <char id="108" x="116" y="456" width="36" height="104" xoffset="-0" yoffset="48" xadvance="33" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="658" width="72" height="78" xoffset="-0" yoffset="67" xadvance="69" page="0" chnl="0" letter="m"/>
        <char id="110" x="886" y="562" width="49" height="82" xoffset="0" yoffset="85" xadvance="46" page="0" chnl="0" letter="n"/>
        <char id="111" x="456" y="658" width="44" height="60" xoffset="-0" yoffset="86" xadvance="44" page="0" chnl="0" letter="o"/>
        <char id="112" x="536" y="562" width="43" height="90" xoffset="-0" yoffset="85" xadvance="43" page="0" chnl="0" letter="p"/>
        <char id="113" x="636" y="456" width="45" height="97" xoffset="0" yoffset="79" xadvance="42" page="0" chnl="0" letter="q"/>
        <char id="114" x="111" y="658" width="40" height="71" xoffset="0" yoffset="77" xadvance="38" page="0" chnl="0" letter="r"/>
        <char id="115" x="488" y="562" width="46" height="90" xoffset="-0" yoffset="56" xadvance="44" page="0" chnl="0" letter="s"/>
        <char id="116" x="581" y="562" width="42" height="89" xoffset="0" yoffset="70" xadvance="29" page="0" chnl="0" letter="t"/>
        <char id="117" x="153" y="658" width="44" height="69" xoffset="-0" yoffset="69" xadvance="42" page="0" chnl="0" letter="u"/>
        <char id="118" x="263" y="658" width="60" height="64" xoffset="-0" yoffset="87" xadvance="57" page="0" chnl="0" letter="v"/>
        <char id="119" x="364" y="658" width="90" height="63" xoffset="-0" yoffset="87" xadvance="87" page="0" chnl="0" letter="w"/>
        <char id="120" x="199" y="658" width="62" height="64" xoffset="-1" yoffset="87" xadvance="59" page="0" chnl="0" letter="x"/>
        <char id="121" x="566" y="456" width="68" height="97" xoffset="-11" yoffset="81" xadvance="55" page="0" chnl="0" letter="y"/>
        <char id="122" x="834" y="562" width="50" height="83" xoffset="1" yoffset="79" xadvance="48" page="0" chnl="0" letter="z"/>
        <char id="123" x="154" y="456" width="38" height="102" xoffset="2" yoffset="56" xadvance="38" page="0" chnl="0" letter="{"/>
        <char id="124" x="325" y="658" width="37" height="64" xoffset="2" yoffset="67" xadvance="37" page="0" chnl="0" letter="|"/>
        <char id="125" x="194" y="456" width="38" height="102" xoffset="5" yoffset="56" xadvance="40" page="0" chnl="0" letter="}"/>
        <char id="126" x="893" y="658" width="47" height="20" xoffset="5" yoffset="52" xadvance="52" page="0" chnl="0" letter="~"/>
    </chars>
</font>