
<font>
    <info face="Silom" size="46" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="59" base="44" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="gold01.png"/>
    </pages>
    <chars count="64">
        <char id="32" x="225" y="202" width="0" height="0" xoffset="0" yoffset="44" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="48" x="397" y="2" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="0"/>
        <char id="49" x="126" y="154" width="22" height="46" xoffset="8" yoffset="-2" xadvance="31" page="0" chnl="0" letter="1"/>
        <char id="50" x="432" y="2" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="2"/>
        <char id="51" x="467" y="2" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="3"/>
        <char id="52" x="241" y="2" width="37" height="46" xoffset="0" yoffset="-2" xadvance="31" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="5"/>
        <char id="54" x="37" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="6"/>
        <char id="55" x="72" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="7"/>
        <char id="56" x="107" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="8"/>
        <char id="57" x="142" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="9"/>
        <char id="58" x="203" y="202" width="18" height="38" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="65" x="177" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="A"/>
        <char id="66" x="212" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="B"/>
        <char id="67" x="247" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="C"/>
        <char id="68" x="282" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="D"/>
        <char id="69" x="422" y="106" width="30" height="46" xoffset="4" yoffset="-2" xadvance="27" page="0" chnl="0" letter="E"/>
        <char id="70" x="454" y="106" width="30" height="46" xoffset="4" yoffset="-2" xadvance="27" page="0" chnl="0" letter="F"/>
        <char id="71" x="317" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="G"/>
        <char id="72" x="352" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="H"/>
        <char id="73" x="150" y="154" width="18" height="46" xoffset="8" yoffset="-2" xadvance="23" page="0" chnl="0" letter="I"/>
        <char id="74" x="387" y="58" width="33" height="46" xoffset="0" yoffset="-2" xadvance="27" page="0" chnl="0" letter="J"/>
        <char id="75" x="280" y="2" width="37" height="46" xoffset="4" yoffset="-2" xadvance="35" page="0" chnl="0" letter="K"/>
        <char id="76" x="2" y="154" width="30" height="46" xoffset="4" yoffset="-2" xadvance="27" page="0" chnl="0" letter="L"/>
        <char id="77" x="139" y="2" width="49" height="46" xoffset="4" yoffset="-2" xadvance="46" page="0" chnl="0" letter="M"/>
        <char id="78" x="319" y="2" width="37" height="46" xoffset="4" yoffset="-2" xadvance="35" page="0" chnl="0" letter="N"/>
        <char id="79" x="422" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="O"/>
        <char id="80" x="457" y="58" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="P"/>
        <char id="81" x="34" y="2" width="33" height="50" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="106" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="R"/>
        <char id="83" x="34" y="154" width="30" height="46" xoffset="4" yoffset="-2" xadvance="27" page="0" chnl="0" letter="S"/>
        <char id="84" x="37" y="106" width="33" height="46" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" letter="T"/>
        <char id="85" x="72" y="106" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="U"/>
        <char id="86" x="107" y="106" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="V"/>
        <char id="87" x="190" y="2" width="49" height="46" xoffset="4" yoffset="-2" xadvance="46" page="0" chnl="0" letter="W"/>
        <char id="88" x="142" y="106" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="X"/>
        <char id="89" x="177" y="106" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="Y"/>
        <char id="90" x="212" y="106" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="Z"/>
        <char id="97" x="312" y="154" width="33" height="38" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="a"/>
        <char id="98" x="247" y="106" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="b"/>
        <char id="99" x="107" y="202" width="30" height="38" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="0" letter="c"/>
        <char id="100" x="282" y="106" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="d"/>
        <char id="101" x="347" y="154" width="33" height="38" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="e"/>
        <char id="102" x="66" y="154" width="30" height="46" xoffset="4" yoffset="-2" xadvance="23" page="0" chnl="0" letter="f"/>
        <char id="103" x="69" y="2" width="33" height="50" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="g"/>
        <char id="104" x="317" y="106" width="33" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="h"/>
        <char id="105" x="170" y="154" width="18" height="46" xoffset="4" yoffset="-2" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="30" height="54" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" letter="j"/>
        <char id="107" x="358" y="2" width="37" height="46" xoffset="4" yoffset="-2" xadvance="31" page="0" chnl="0" letter="k"/>
        <char id="108" x="190" y="154" width="18" height="46" xoffset="4" yoffset="-2" xadvance="15" page="0" chnl="0" letter="l"/>
        <char id="109" x="210" y="154" width="49" height="38" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="0" letter="m"/>
        <char id="110" x="382" y="154" width="33" height="38" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="n"/>
        <char id="111" x="417" y="154" width="33" height="38" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="o"/>
        <char id="112" x="352" y="106" width="33" height="46" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="p"/>
        <char id="113" x="387" y="106" width="33" height="46" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="q"/>
        <char id="114" x="139" y="202" width="30" height="38" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="0" letter="r"/>
        <char id="115" x="171" y="202" width="30" height="38" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="0" letter="s"/>
        <char id="116" x="98" y="154" width="26" height="46" xoffset="4" yoffset="-2" xadvance="23" page="0" chnl="0" letter="t"/>
        <char id="117" x="452" y="154" width="33" height="38" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="202" width="33" height="38" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="v"/>
        <char id="119" x="261" y="154" width="49" height="38" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="0" letter="w"/>
        <char id="120" x="37" y="202" width="33" height="38" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="x"/>
        <char id="121" x="104" y="2" width="33" height="50" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="y"/>
        <char id="122" x="72" y="202" width="33" height="38" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" letter="z"/>
    </chars>
</font>